<!DOCTYPE html lang ="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Bento Design</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navBarContainer">
            <div class="navTitle">
                <a href="Home.html">InTown</a>
            </div>
            <div class="search">
                <input type="search" id="mySearch" class="search" name="search" placeholder="Search Events Nearby...">
            </div>
            <ul class="navList">
                <li class="navItem"><a href="Event.html">Event</a></li>
                <li class="navItem"><a href="Reviews.html">Reviews</a></li>
                <li class="navItem"><a href="signUp.html">Sign up</a></li>
                <li class="navItem"><a href="login.html">Login</a></li>
            </ul>  
        </nav>
    <div class="bento_wrapper">
        <div class="bentoContainer">
            <div class="col-left">
                <div class="row row1"></div>
                <div class="row row2"></div>
                <div class="row row3">
                    <div class="row-col left"></div>
                    <div class="row-col right"><img src="images/pumpkin.jpg" alt=""></div>
                </div>
            </div>
            <div class="col-right">
                <div class="row top"> <img src="images/tennisracket.webp" alt=""></div>
                <div class="row bottom"><img src="images/rollercoaster.webp" alt=""></div>
            </div>
        </div>
    </div>
    <div class="bento_wrapper">
        <div class="bentoContainer">
            <div class="col-left">
                <div class="row row1"><img src="images/testPhoto.jpg" alt=""></div>
                <div class="row row2"><img src="images/horse.webp" alt=""></div>
                <div class="row row3">
                    <div class="row-col left"><img src="images/library.webp" alt=""></div>
                    <div class="row-col right"><img src="images/bike.webp" alt=""></div>
                </div>
            </div>
            <div class="col-right">
                <div class="row top"><img src="images/menu.webp" alt=""></div>
                <div class="row bottom"><img src="images/cityscape.webp" alt=""></div>
            </div>
        </div>
    </div>
    </body>
</html>


            
        
            
            
            
            
           
            